Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Globals; Global.bas
Form=HackEncontradoForm.frm
Module=Registros; Registros.bas
Class=CRC; CRC.cls
Module=PegaJanelas; PegaJanelas.bas
Module=SystemTray; SystemTray.bas
UserControl=Progressbar_user.ctl
UserControl=jcButton.ctl
Module=OtmizaProcesso; OtmizaProcesso.bas
Module=ModProcessos; ModProcessos.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="AntiHack"
ExeName32="AntiHack.exe"
Path32="C:\Users\Marcao\Desktop"
Command32="MxHostAntiHack"
Name="MarxD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
