Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Globals; Module1.bas
Module=Keyboard_Events; Module2.bas
Module=EnviarMsg_Mod; Module3.bas
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10c.ocx
UserControl=isButton.ctl
Module=registros; registros.bas
Class=CRC; CRC.cls
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="MacroMuNovus.exe"
Command32=""
Name="MacroMuNovus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
