Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Form=frmStatus.frm
Module=modMain; modMain.bas
Class=LibData; LibData.cls
Class=ClsData; ClsData.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
ResFile32="MMM.RES"
IconForm="frmStatus"
Startup="Sub Main"
HelpFile=""
Title="MMM"
ExeName32="MMM.exe"
Command32=""
Name="MMM"
HelpContextID="0"
Description="Make My Manifest"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BVO Computing Services"
VersionFileDescription="Make My Manifest"
VersionProductName="Make My Manifest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
