IDR_MAINFRAME ICON "Icon_1.ico"

IDR_MAINFRAME_2 ICON "Icon_2.ico"

IDR_MAINFRAME_3 ICON "Icon_3.ico"

IDR_MAINFRAME_4 ICON "Icon_4.ico"

IDR_SXS ICON "Icon_5.ico"

IDR_X_APP_LIST ICON "Icon_6.ico"


1 VERSIONINFO
FILEVERSION 25,0,1364,172
PRODUCTVERSION 25,0,1364,172
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "Google Inc."
		VALUE "FileDescription", "Google Chrome"
		VALUE "FileVersion", "25.0.1364.172"
		VALUE "InternalName", "chrome_exe"
		VALUE "LegalCopyright", "Copyright 2012 Google Inc. All rights reserved."
		VALUE "OriginalFilename", "chrome.exe"
		VALUE "ProductName", "Google Chrome"
		VALUE "ProductVersion", "25.0.1364.172"
		VALUE "CompanyShortName", "Google"
		VALUE "ProductShortName", "Chrome"
		VALUE "LastChange", "187217"
		VALUE "Official Build", "1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

1 24 "Data_1.bin"

