Type=Exe
Form=Emulador.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Configs; Modulos\Configs.bas
Class=CSocketMaster; Modulos\CSocketMaster.cls
Module=EncDec; Modulos\EncDec.bas
Module=Funçoes; Modulos\Funçoes.bas
Module=LerIni; Modulos\lerini.bas
Module=modSocketMaster; Modulos\modSocketMaster.bas
Module=Mssql; Modulos\MySql.bas
Module=Players; Modulos\Players.bas
UserControl=Modulos\Socket.ctl
Module=Pacotes; Modulos\Pacotes.bas
Form=Administrar_Jogadores.frm
IconForm="Server"
Startup="Server"
ExeName32="Emulador.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
