Principal = -30, 28, 981, 477, Z, 22, 29, 948, 478, C
Module1 = 66, 87, 993, 536, C
abrirlinha = 22, 29, 1038, 420, C
lerininini = 22, 29, 936, 485, C
captcha = 66, 87, 993, 536, C, 0, 0, 927, 449, C
Editor = 154, 203, 1081, 652, C, 110, 145, 1037, 594, C
AdicionarCMM = 57, 59, 987, 515, C, 77, 112, 1007, 568, C
JoinCmm = 110, 145, 1032, 601, C, 88, 116, 1010, 572, C
LimparHist = 66, 87, 991, 543, C, 44, 58, 969, 514, C
Progressbar_user = 0, 0, 0, 0, C, 110, 145, 1035, 601, C
modintelisense = 44, 58, 958, 514, C
registros = 0, 0, 0, 0, C
